# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=tazama-demo
NODE_ENV=development
PORT=3001

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Server-to-server service URLs (NOT exposed to browser)
# Replace localhost with the IP/hostname of your running Tazama stack
NATS_SERVER_URL=nats://localhost:4222
ADMIN_SERVICE_URL=http://localhost:5100
TMS_SERVER_URL=http://localhost:5000

# Client-side config (safe - no credentials)
# Set to the public URL of this app (default works for local development)
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:3001

# Authentication
# Set AUTHENTICATED=true and uncomment the lines below to enable Keycloak OIDC
AUTHENTICATED=false
#AUTH_SERVICE_URL=http://localhost:8080/realms/tazama
#NEXTAUTH_SECRET=  # Required when AUTHENTICATED=true - generate: openssl rand -base64 32

# Test mode (Playwright e2e without a live stack)
TEST_MODE=false

# Condition type dropdown options
# Optional - built-in defaults are used when these are absent
#CONDITION_TYPES=["non-overridable-block","overridable-block","override"]
#EVENT_TYPES=["pacs.008.001.10","pacs.002.001.12","pain.001.001.11","pain.013.001.09"]
#CONDITION_REASONS=["Sanction Screening Exception","Fraudulent Activity","Suspicious Transaction Pattern","Unusual Account Activity","High-Risk Country","Regulatory Reporting Threshold","Multiple Failed Login Attempts","Phishing or Account Takeover","Suspicious Beneficiary","Legal Hold or Court Order","Adverse Media Report","Dormant or Inactive Account","Exceeding Transaction Limits","Internal Policy Violation","KYC/AML Requirement Violation","Tax Evasion Concern","Suspicion of Money Laundering","Suspicion of Terrorist Financing"]
