# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=tazama-demo
NODE_ENV=development
PORT=3001

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Server-to-server service URLs (NOT exposed to browser)
# Replace localhost with the IP/hostname of your running Tazama stack
NATS_SERVER_URL=nats://localhost:4222
ADMIN_SERVICE_URL=http://localhost:5100
TMS_SERVER_URL=http://localhost:5000

# Alert pipeline (NATS subjects)
# NATS subject the BFF subscribes to for EVENT ADJUDICATOR results
# (relayed to the browser as the `eventAdjudicator` Socket.IO room).
ALERT_PRODUCER=investigation-service
# `global` (shared across all tenants) or `tenant` (per-tenant suffix).
ALERT_DESTINATION=global
# NATS subject the BFF subscribes to for TYPOLOGY PROCESSOR interdiction
# messages (relayed to the browser as the `interdiction-service-tp` room).
TP_INTERDICTION_PRODUCER=interdiction-service-tp
# `global` (shared across all tenants) or `tenant` (per-tenant suffix).
TP_INTERDICTION_DESTINATION=global

# Client-side config (safe - no credentials)
# Set to the public URL of this app (default works for local development)
NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:3001

# Authentication
# Set AUTHENTICATED=true and uncomment the lines below to enable login via the
# Tazama auth-service (which itself federates to Keycloak).
AUTHENTICATED=false
# Base URL of the Tazama auth-service (NOT Keycloak directly). The demo POSTs
# credentials to ${AUTH_SERVICE_URL}/v1/auth/login and receives a Tazama JWT.
# Default port in Full-Stack-Docker-Tazama is 3020.
#AUTH_SERVICE_URL=http://localhost:3020
# Canonical public URL of this app. Auth.js v5 uses this to build absolute
# post-login redirect URLs. Strongly recommended when AUTHENTICATED=true -
# this app listens on PORT=3001, not Auth.js's default of 3000, so without
# AUTH_URL the post-login redirect can target the wrong origin
# (e.g. http://localhost:3000). Set to the same value as NEXT_PUBLIC_URL.
#AUTH_URL=http://localhost:3001
#NEXTAUTH_SECRET=  # Required when AUTHENTICATED=true - generate: openssl rand -base64 32

# Test mode (Playwright e2e without a live stack)
TEST_MODE=false

# Condition type dropdown options
# Optional - built-in defaults are used when these are absent
#CONDITION_TYPES=["non-overridable-block","overridable-block","override"]
#EVENT_TYPES=["pacs.008.001.10","pacs.002.001.12","pain.001.001.11","pain.013.001.09"]
#CONDITION_REASONS=["Sanction Screening Exception","Fraudulent Activity","Suspicion of Money Laundering","Violation of KYC/AML Requirements","Suspicion of Terrorist Financing","Tax Evasion Concerns","Regulatory Reporting Thresholds","Unusual Transaction Patterns","High-Risk Countries","Multiple Failed Login Attempts","Phishing or Account Takeover","Suspicious Beneficiaries","System Errors","Exceeding Limits","Legal Holds or Court Orders","Adverse media reports","Dormant or Inactive Accounts","Internal Bank Policies"]

# Build tooling
# Bundle analyzer toggle for `next build`. Must be the exact string "true" or
# "false" - env.mjs validates with z.enum(["true", "false"]). Leave unset for
# normal development builds.
#ANALYZE=true
